include:
  - project: onelitefeather/ci-template
    ref: template
    file: gradle-build.yml
    inputs:
      archivePath: ''

deploy:
  script:
    - gradle shadowJar --no-daemon
  artifacts:
    expire_in: 1 week
    name: "$CI_COMMIT_REF_SLUG-jar-files"
    paths:
      - "bukkit/build/libs/Butterfly.jar"
      - "minestom/build/libs/Butterfly.jar"
